<!DOCTYPE html>

<html lang="zh-cn">

	<head>

		<meta charset="utf-8">

		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<title>{$header.0.title_name}</title>

		<meta name="keywords" content="{$header.0.keywords}" />

		<meta name="description" content="{$header.0.description}" />

		<link href="__STATIC__/index/theme/styles/global.css" rel="stylesheet" type="text/css">

		<link rel="shortcut icon" href="__STATIC__/index/./favicon.ico">

		<link href="__STATIC__/index/theme/styles/products.css" rel="stylesheet" type="text/css">

		<link rel="stylesheet" type="text/css" href="__STATIC__/index/theme/css/css_teamtop.css" />

		<script type="text/javascript" src="__STATIC__/index/theme/scripts/jquery-1.9.1.min.js"></script>

		<script type="text/javascript" src="__STATIC__/index/theme/scripts/jquery.SuperSlide.2.1.1.js"></script>

		<script src="__STATIC__/index/theme/js/easydialog.min.js"></script>
		
		<script type="text/javascript" src="__STATIC__/index/theme/scripts/pro_zt_common.js"></script>

	</head>

	<body>

		<!--top-->

		{include file='common/header' /}
		<!--top End-->


		<div class="HomeBan">

			<div class="BanList">

				<ul>
					{volist name="banner" id="vo"}
	
					<li>
						<a href="javascript:void(0)"><img src="__ROOT__/uploads/{$vo.image}"></a>
					</li>
					{/volist}

				</ul>

			</div>

			<div class="listIco">
				{volist name="banner" id="vo"}
				<span></span>
				{/volist}
				

			</div>

			<a class="prev" href="javascript:void(0)"></a>

			<a class="next" href="javascript:void(0)"></a>

		</div>

		<script type="text/javascript" src="__STATIC__/index/theme/scripts/jquery.SuperSlide.2.1.1.js"></script>

		<script type="text/javascript">
			jQuery(".HomeBan").slide({ mainCell: ".BanList ul", titCell: ".listIco span", effect: "leftLoop", autoPlay: true });
		</script>

		<div class="Contain">

			<div class="HomeBox1">

				<div class="HomeBoxTip">

					<span></span>

					<h2>产品服务</h2>

					<p>PRODUCT SERVICE</p>

				</div>

				<div class="HomeBox1Con">

					<a href="{$product.link}" ><img src="__ROOT__/uploads/{$product.image}" alt="产品服务" /></a>

				</div>

			</div>

			<div class="HomeBox2">

				<div class="HomeBoxTip">

					<span></span>

					<h2>博胜天达服务优势</h2>

					<p>SERVICE ADVANTAGES</p>

				</div>

				<div class="HomeBox2Con">

					<img src="__ROOT__/uploads/{$bosheng.image}" alt="博胜天达服务优势" />

				</div>

			</div>

			<div class="HomeBox3">

				<div class="HomeBoxTip">

					<span></span>

					<h2>客户案例</h2>

					<p>CASE</p>

				</div>

				<div class="HomeBox3Con">

					<ul>

						<li class="Li1" title="金融"></li>

						<li class="Li2" title="电商"></li>

						<li class="Li3" title="APP"></li>

						<li class="Li4" title="品牌"></li>

						<li class="Li5" title="游戏"></li>

						<li class="Li6" title="房产家居"></li>

						<li class="Li7" title="娱乐"></li>

						<li class="Li8" title="旅游"></li>

						<li class="Li9" title="摄影"></li>

					</ul>

				</div>

			</div>

			<div class="HomeBox4">

				<div class="HomeBoxTip">

					<span></span>

					<h2>合作伙伴</h2>

					<p>PARTNERS</p>

				</div>

				<div class="HomeBox4Con">

					<div class="hd">

						<a class="next"></a>

						<a class="prev"></a>

					</div>

					<div class="bd">

						<ul class="picList">
						{volist name="partners" id="vo"}
							<li>

								<div class="pic">
									<a href="javascript:void(0)"><img src="__ROOT__/uploads/{$vo.image}" alt="{$vo.des}" title="{$vo.des}" /></a>
								</div>

							</li>
						{/volist}
					
						</ul>

					</div>

				</div>

			</div>

		</div>

		<script type="text/javascript">
			jQuery(".HomeBox4Con").slide({ mainCell: ".bd ul", autoPlay: true, effect: "leftMarquee", vis: 8, interTime: 100, trigger: "click" });
		</script>


		<!--bottom-->

		{include file='common/footer' /}

		<!--bottom End-->

	
			
			<!-- 弹窗 -->
			{include file='common/tanchuang' /}	
			<!-- 弹窗 -->


			<!--右侧悬浮框-->
			{include file='common/rightitems' /}

		</body>

</html>