<!DOCTYPE html>

<html lang="zh-cn">

    <head>

        <meta charset="utf-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

        <title>{$header.6.title_name}</title>

        <meta name="keywords" content="{$header.6.keywords}" />

        <meta name="description" content="{$header.6.description}" />

        <link href="__STATIC__/index/theme/styles/global.css" rel="stylesheet" type="text/css">

        <link href="__STATIC__/index/theme/styles/products.css" rel="stylesheet" type="text/css">

        <link rel="stylesheet" type="text/css" href="__STATIC__/index/theme/css/css_teamtop.css" />

        <script type="text/javascript" src="__STATIC__/index/theme/scripts/jquery-1.9.1.min.js"></script>

        <script type="text/javascript" src="__STATIC__/index/theme/scripts/jquery.SuperSlide.2.1.1.js"></script>

        <script src="__STATIC__/index/theme/js/easydialog.min.js"></script>
        
        <script type="text/javascript" src="__STATIC__/index/theme/scripts/pro_zt_common.js"></script>

    </head>

    <body>

        <!--top-->

        {include file='common/header' /}
        <!--top End-->


        <!--主体 开始-->

        <div class="fuyi_banner" id="momo-0">

            <div class="fuyi_banner_ce">

                <div class="bd">
                    <ul>
                        <li>
                            <a href="javascript:void(0)"><img src="__ROOT__/uploads/{$banner.1.image}"></a>
                        </li>
                        
                    </ul>
                </div>


            </div>

        </div>



        <div class="momo-3" id="momo-3">

            <div class="col">

               {$zhuti.content}


            </div>

        </div>

        <div class="sohu-10">

            <h2> <em>精</em>准广告案例分享</h2>

            <div class="caseBan">

                <div class="BanList">

                    <div class="tempWrap" style="overflow:hidden; position:relative; width:1423px"><div class="tempWrap" style="overflow:hidden; position:relative; width:1423px"><ul style="width: 4269px; left: -1512.61px; position: relative; overflow: hidden; padding: 0px; margin: 0px;">
                        {volist name="lunbo" id="vo"}
                        <li style="float: left; width: 1423px;"><img src="__ROOT__/uploads/{$vo.image}" alt="精准广告案例分享"> </li>
                        {/volist}
                        
                    </ul></div></div>

                </div>

                <a class="prev" href="javascript:void(0)"></a>

                <a class="next" href="javascript:void(0)"></a>

            </div>

            <script type="text/javascript">

                jQuery(".caseBan").slide({mainCell:".BanList ul", effect:"left", autoPlay:true});
                jQuery(".sohu-banner").slide({mainCell:".BanList ul",autoPlay:true});
            </script>

        </div>


        <div class="prosub_cont05 mt30" style="width:980px;margin:0 auto 40px auto;">

            <h3 class="tit01 google_ico mt10">立即开始您的{$lunbo.0.title}推广</h3>

            <p class="p_text01">只需3步，从点击咨询按钮开始<br>联系博胜天达营销顾问开始您的营销之旅，获得{$lunbo.0.title}推广带来的超高回报!!</p>

            <img src="__STATIC__/index/theme/products_images/products_google_pic05.png" height="34" width="646">

            <a class="semYitihua_btn" href="tencent://Message/?Uin={$shejiao.0.qq}&websiteName=博盛天达&Menu=yes;">立刻免费咨询</a>

        </div>


        <script type="text/javascript" src="__STATIC__/index/theme//js/jquery.SuperSlide.2.1.1.js"></script>
        <script type="text/javascript">
            jQuery(".fuyi_banner_ce").slide({ mainCell: ".bd ul", autoPlay: true });

            $(function() {

                $(".momo-anli .anli").hover(

                    function() {

                        $(this).stop(true, true).animate({ height: "430px" }, 600);

                        $(this).children("img").stop(true, true).animate({ opacity: "1", height: "430px" }, 600);

                    },
                    function() {

                        $(this).stop(true, true).animate({ height: "190px" }, 600);

                        $(this).children("img").stop(true, true).animate({ opacity: "0", height: "0" }, 600);

                    });

            })
        </script>

        <!--主体 结束-->

        <!--底部 开始-->

        <!--bottom-->

        {include file='common/footer' /}

        <!--bottom End-->

    
            
           <!-- 弹窗 -->
            {include file='common/tanchuang' /} 
            <!-- 弹窗 -->


            <!--右侧悬浮框-->

            {include file='common/rightitems' /}
        </body>

</html>