<!DOCTYPE html>

<html lang="zh-cn">

	<head>

		<meta charset="utf-8">

		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<title>{$header.1.title_name}</title>

		<meta name="keywords" content="{$header.1.keywords}" />

		<meta name="description" content="{$header.1.description}" />

		<link href="__STATIC__/index/theme/styles/global.css" rel="stylesheet" type="text/css">

		<link href="__STATIC__/index/theme/styles/products.css" rel="stylesheet" type="text/css">

		<link rel="stylesheet" type="text/css" href="__STATIC__/index/theme/css/css_teamtop.css" />

		<script type="text/javascript" src="__STATIC__/index/theme/scripts/jquery-1.9.1.min.js"></script>

		<script type="text/javascript" src="__STATIC__/index/theme/scripts/jquery.SuperSlide.2.1.1.js"></script>

		<script src="__STATIC__/index/theme/js/easydialog.min.js"></script>

		<script type="text/javascript" src="__STATIC__/index/theme/scripts/pro_zt_common.js"></script>

	</head>

	<body>

		<!--top-->

		{include file='common/header' /}
		
		<!--top End-->

		<!--主体 开始-->

		<link href="__STATIC__/index/theme/styles/home_comm.css" rel="stylesheet" type="text/css">

		<link href="__STATIC__/index/theme/styles/home_about.css" rel="stylesheet" type="text/css">

		<style type="text/css">
			.clear {
				height: auto;
			}
		</style>
		<div id="h_m05" class="ml25 mt10" style="width:1000px;margin:0 auto;margin-top:0px;">

			<div class="h_m05_tit clear">
				<div class="ico"></div>
				<h2>公司简介</h2>
				<p></p>
			</div>

			<div class="main-content">

				<div class="intro_lcontent mt20 clear" style="font-size:14px;line-height:25px;">

					<img class="intro_form" src="__ROOT__/uploads/{$gongs.image}" height="348" width="319">
					
					{$gongs.des}

				</div>

				

			</div>

		</div>

		<!--主体 结束-->

		<!--底部 开始-->

		<!--bottom-->

		{include file='common/footer' /}

		<!--bottom End-->

		<!-- 弹窗 -->
			{include file='common/tanchuang' /}	
		<!-- 弹窗 -->

		<!--右侧悬浮框-->

		{include file='common/rightitems' /}
	</body>

</html>