<!DOCTYPE html>

<html lang="zh-cn">

    <head>

        <meta charset="utf-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

        <title>{$header.7.title_name}</title>

        <meta name="keywords" content="{$header.7.keywords}" />

        <meta name="description" content="{$header.7.description}" />

        <link href="__STATIC__/index/theme/styles/global.css" rel="stylesheet" type="text/css">

        <link href="__STATIC__/index/theme/styles/products.css" rel="stylesheet" type="text/css">

        <link rel="stylesheet" type="text/css" href="__STATIC__/index/theme/css/css_teamtop.css" />

        <script type="text/javascript" src="__STATIC__/index/theme/scripts/jquery-1.9.1.min.js"></script>

        <script type="text/javascript" src="__STATIC__/index/theme/scripts/jquery.SuperSlide.2.1.1.js"></script>

        <script src="__STATIC__/index/theme/js/easydialog.min.js"></script>
        
        <script type="text/javascript" src="__STATIC__/index/theme/scripts/pro_zt_common.js"></script>

    </head>

    <body>

        <!--top-->

        {include file='common/header' /}
        <!--top End-->


        <link href="__STATIC__/index/theme/styles/home_comm.css" rel="stylesheet" type="text/css">

        <link href="__STATIC__/index/theme/styles/home_contact.css" rel="stylesheet" type="text/css">

        <style type="text/css">
            #online_xq {
                padding: 45px 0 50px;
                width: 718px;
            }
            
            .onlinebox {
                padding-top: 10px;
            }
            
            .onlinebox input {
                margin: 10px 56px 0 0;
                border: 1px solid #959595;
                width: 156px;
                padding-left: 44px;
                float: left;
                height: 33px;
                line-height: 33px;
            }
            
            .onlinebox .input3,
            .onlinebox .input4 {
                margin-right: 0;
            }
            
            .onlinebox .input1 {
                background: #fff url(__STATIC__/index/theme/images/contact/contact_2.jpg) no-repeat left center;
            }
            
            .onlinebox .input2 {
                background: #fff url(__STATIC__/index/theme/images/contact/contact_3.jpg) no-repeat left center;
            }
            
            .onlinebox .input3 {
                background: #fff url(__STATIC__/index/theme/images/contact/contact_4.jpg) no-repeat left center;
            }
            
            .onlinebox .input4 {
                width: 672px;
                clear: both;
                float: none;
                background: #fff url(__STATIC__/index/theme/images/contact/contact_5.jpg) no-repeat left center;
            }
            
            .onlinebox .btn {
                display: block;
                width: 268px;
                height: 47px;
                line-height: 47px;
                color: #fff;
                font-size: 18px;
                background: #2682d5;
                margin: 32px auto 0;
                text-align: center;
            }
            
            .clear {
                height: auto;
            }
        </style>

        <!--主体 开始-->

        <div id="h_m05" class=" ml25 mt10" style="width:1000px;margin:0 auto;margin-top:0px;">

            <div class="h_m05_tit clear">
                <div class="ico"></div>
                <h2>联系我们</h2></div>

            <div class="contact_center clear" style="margin-top:30px;">

                <div class="contact_center_phone"><img src="__STATIC__/index/theme/images/contact/contact_phone.gif" alt="" height="36">&nbsp;15072398685</div>
                <div class="contact_center_phone"><span style=" font-size:18px; font-family:'微软雅黑'; color:#000;">客户投诉电话：</span>15072398685</div>
                

                <div class="contact_center_right" style="height:auto;margin-bottom: 30px;">

                    <p> 地址Add： 武汉市江汉区新华路CFD时代财富中心

                        <br> Wuhan Xinhua Road Jianghan District CFD Fortune Center<br> 业务咨询Tel：15072398685

                        <br>

                    </p>


                </div>

            </div>

            <div id="online_xq">
                <div><img src="__STATIC__/index/theme/images/contact/contact_1.jpg" alt=""></div>
                <div style=" font-size:16px; color:#3b3b3b; white-space:nowrap;">
                    欢迎您访问<span style=" color:#2682d5;">博胜天达网站</span>，如您想了解更多推广案例，请填下以下表单，我们<span style=" color:#2682d5;">10分钟内</span>将会与您联系，谢谢！
                </div>
                <div class="onlinebox">
                    <form action="{:url('Contact/add')}" method="post">
                    <input type="text" class="input1" name="name" placeholder="您的名字" />
                    <input type="text" class="input2" name="phone" placeholder="您的联系电话" />
                    <input type="text" class="input3" name="nc" placeholder="您的公司名称" />
                    <input type="text" class="input4" name="content" placeholder="您的留言" />
                    <input type="hidden" name="hostid" value="1" />
                    <input type="hidden" name="tid" value="469" />
                        <input type="submit" value="点击提交" class="btn" />
                    </form>
                </div>
            </div>

            <script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script>

            <!--百度地图容器-->
            <style type="text/css">
                html,body{margin:0;padding:0;}
                .iw_poi_title {color:#CC5522;font-size:14px;font-weight:bold;overflow:hidden;padding-right:13px;white-space:nowrap}
                .iw_poi_content {font:12px arial,sans-serif;overflow:visible;padding-top:4px;white-space:-moz-pre-wrap;word-wrap:break-word}
            </style>
            <div style="width:760px;margin:0 auto;margin:60px 0px;">

                <div style="font-size:18px;margin-top:20px;">武汉博胜天达广告传媒有限公司</div>

                <div style="margin-top:20px;width:728px;height:550px;border:#ccc solid 1px;font-size:12px" id="dituContent"></div>

                <script type="text/javascript">
                        //创建和初始化地图函数：
                        function initMap(){
                            createMap();//创建地图
                            setMapEvent();//设置地图事件
                            addMapControl();//向地图添加控件
                            addMarker();//向地图中添加marker
                        }
                        
                        //创建地图函数：
                        function createMap(){
                            var map = new BMap.Map("dituContent");//在百度地图容器中创建一个地图
                            var point = new BMap.Point(114.287578,30.607601);//定义一个中心点坐标
                            map.centerAndZoom(point,18);//设定地图的中心点和坐标并将地图显示在地图容器中
                            window.map = map;//将map变量存储在全局
                        }
                        
                        //地图事件设置函数：
                        function setMapEvent(){
                            map.enableDragging();//启用地图拖拽事件，默认启用(可不写)
                            map.enableScrollWheelZoom();//启用地图滚轮放大缩小
                            map.enableDoubleClickZoom();//启用鼠标双击放大，默认启用(可不写)
                            map.enableKeyboard();//启用键盘上下左右键移动地图
                        }
                        
                        //地图控件添加函数：
                        function addMapControl(){
                            //向地图中添加缩放控件
                        var ctrl_nav = new BMap.NavigationControl({anchor:BMAP_ANCHOR_TOP_LEFT,type:BMAP_NAVIGATION_CONTROL_LARGE});
                        map.addControl(ctrl_nav);
                            //向地图中添加缩略图控件
                        var ctrl_ove = new BMap.OverviewMapControl({anchor:BMAP_ANCHOR_BOTTOM_RIGHT,isOpen:0});
                        map.addControl(ctrl_ove);
                            //向地图中添加比例尺控件
                        var ctrl_sca = new BMap.ScaleControl({anchor:BMAP_ANCHOR_BOTTOM_LEFT});
                        map.addControl(ctrl_sca);
                        }
                        
                        //标注点数组
                        var markerArr = [{title:"武汉博胜天达广告传媒有限公司",content:"联系电话：15072398685<br/>详细地址：武汉市江汉区新华路CFD时代财富中心",point:"114.287061|30.607291",isOpen:1,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
                             ,{title:"我的标记",content:"我的备注",point:"114.292819|30.608044",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
                             ];
                        //创建marker
                        function addMarker(){
                            for(var i=0;i<markerArr.length;i++){
                                var json = markerArr[i];
                                var p0 = json.point.split("|")[0];
                                var p1 = json.point.split("|")[1];
                                var point = new BMap.Point(p0,p1);
                                var iconImg = createIcon(json.icon);
                                var marker = new BMap.Marker(point,{icon:iconImg});
                                var iw = createInfoWindow(i);
                                var label = new BMap.Label(json.title,{"offset":new BMap.Size(json.icon.lb-json.icon.x+10,-20)});
                                marker.setLabel(label);
                                map.addOverlay(marker);
                                label.setStyle({
                                            borderColor:"#808080",
                                            color:"#333",
                                            cursor:"pointer"
                                });
                                
                                (function(){
                                    var index = i;
                                    var _iw = createInfoWindow(i);
                                    var _marker = marker;
                                    _marker.addEventListener("click",function(){
                                        this.openInfoWindow(_iw);
                                    });
                                    _iw.addEventListener("open",function(){
                                        _marker.getLabel().hide();
                                    })
                                    _iw.addEventListener("close",function(){
                                        _marker.getLabel().show();
                                    })
                                    label.addEventListener("click",function(){
                                        _marker.openInfoWindow(_iw);
                                    })
                                    if(!!json.isOpen){
                                        label.hide();
                                        _marker.openInfoWindow(_iw);
                                    }
                                })()
                            }
                        }
                        //创建InfoWindow
                        function createInfoWindow(i){
                            var json = markerArr[i];
                            var iw = new BMap.InfoWindow("<b class='iw_poi_title' title='" + json.title + "'>" + json.title + "</b><div class='iw_poi_content'>"+json.content+"</div>");
                            return iw;
                        }
                        //创建一个Icon
                        function createIcon(json){
                            var icon = new BMap.Icon("http://map.baidu.com/image/us_mk_icon.png", new BMap.Size(json.w,json.h),{imageOffset: new BMap.Size(-json.l,-json.t),infoWindowOffset:new BMap.Size(json.lb+5,1),offset:new BMap.Size(json.x,json.h)})
                            return icon;
                        }
                        
                        initMap();//创建和初始化地图
                </script>

            </div>

        </div>

        <!--主体 结束-->

        <!--底部 开始-->

        <!--bottom-->

        {include file='common/footer' /}

        <!--bottom End-->

    
            
            <!-- 弹窗 -->
            {include file='common/tanchuang' /} 
            <!-- 弹窗 -->


            <!--右侧悬浮框-->

            {include file='common/rightitems' /}
        </body>

</html>